<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
    <!-- <script src="http://inw1pc0gnu61.informatica.com:19080/assets/modules/channel-web/inject.js"></script> -->
    <script src="http://localhost:3000/assets/modules/channel-web/inject.js"></script>
    <style>
      .message-bubble {
        visibility: visible;
        opacity: 1;
        width: 200px;
        background-color: rgb(0, 0, 0);
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 10px;
        position: absolute;
        z-index: 1;
        bottom: 48px;
        right: 110px;
        box-shadow: 3px 3px 3px grey;
      }

      .message-bubble::after {
        content: '';
        position: absolute;
        bottom: 5px;
        left: 220px;
        border-width: 7px;
        border-style: solid;
        border-color: transparent transparent transparent rgb(0, 0, 0);
      }
  
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <button id="send-message-bp">Send "Hello"</button>
    <div id="root"></div>
    <script>
      /* var name;
      do {
      name=prompt("Please enter your email id");
      }
      while(name.length < 4); */

      let webchatOpen = false
      window.botpressWebChat.init({
        //host: 'http://inw1pc0gnu61.informatica.com:19080',
        host: 'http://localhost:3000',
        botId: 'csa_minimalist',
        userId: 'asimon@informatica.com',
        extraStylesheet: 'http://localhost:3000/assets/modules/channel-web/infa-style.css'
      })
	  
      window.addEventListener('message', function(event) {
        if (event.data.name === 'webchatOpened') {
          window.botpressWebChat.sendEvent({
            type: 'proactive-trigger',
            channel: 'web',
            payload: { text: 'fake message' }
          })
        }
      }) 

      window.addEventListener('message', function(event) {
        if (event.data.name === 'webchatLoaded') {
          webchatOpen = true
          messageBubble = document.getElementById('message-bubble')
          if (!messageBubble) {
            bpWidget = document.getElementById('bp-web-widget')
            messageBubble = document.createElement('div')
            messageBubble.setAttribute('class', 'message-bubble')
            messageBubble.setAttribute('id', 'message-bubble')
            messageBubble.innerText='Welcome message from Infa';

            bpWidget.insertBefore(messageBubble, bpWidget.firstChild)
          }
          
          if (messageBubble) {
            messageBubble.style.visibility = 'visible'
          }
        }

        if (event.data.name === 'webchatOpened') {
          webchatOpen = false
          messageBubble = document.getElementById('message-bubble')
          if (messageBubble) {
            messageBubble.style.visibility = 'hidden'
          }
        }
      })
    </script>
    
  </body>
</html>
